{
  "name": "fable-jester",
  "version": "0.3.1",
  "description": "Fable bindings for jest and friends",
  "homepage": "https://github.com/Shmew/Fable.Jester",
  "bugs": {
    "url": "https://github.com/Shmew/Fable.Jester/issues/new/choose"
  },
  "license": "MIT",
  "author": "Cody Johnson",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shmew/Fable.Jester"
  },
  "scripts": {
    "build": "webpack -p",
    "pretestJest": "fable-splitter -c tests/Fable.Jester.Tests/splitter.config.js",
    "pretestRTL": "fable-splitter -c tests/Fable.ReactTestingLibrary.Tests/splitter.config.js",
    "publish-docs": "node publish.js",
    "start": "live-server --port=8080 docs/",
    "test": "yarn pretestJest && yarn pretestRTL && yarn jest",
    "testJest": "yarn pretestJest && yarn jest",
    "testRTL": "yarn pretestRTL && yarn jest"
  },
  "dependencies": {
    "react": "^16.10",
    "react-dom": "^16.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9",
    "@babel/preset-env": "^7.6",
    "@testing-library/jest-dom": "^5.2",
    "@testing-library/react": "^10.0",
    "@testing-library/user-event": "^10.0",
    "core-js": "^3.2",
    "fable-compiler": "^2.4",
    "fable-splitter": "^2.1",
    "gh-pages": "^2.1",
    "jest": "^25.2",
    "live-server": "^1.2",
    "prettier": "^2.0"
  },
  "private": true,
  "jest": {
    "roots": [
      "./dist/tests"
    ]
  }
}